0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665975560
export_presets.cfg::TextFile::-1::1665975475::0::1::::<><>::
icon.svg::CompressedTexture2D::5885167136374619494::1665111537::1665111542::1::::<><>::
README.md::TextFile::-1::1665111663::0::1::::<><>::
::res://Assets/::1665974283
328538__quadraslayer__monster-roar-slow.wav::AudioStreamWAV::5801341083551355076::1665969611::1665969667::1::::<><>::
401041__eardeer__gateshutthumps.wav::AudioStreamWAV::2670299109122572955::1665972333::1665972347::1::::<><>::
512241__neospica__muffled-thud.wav::AudioStreamWAV::8969927610732930965::1665968365::1665968378::1::::<><>::
626096__resaural__backrooms-ambience.wav::AudioStreamWAV::8319420503364485774::1665966941::1665966971::1::::<><>::
Concrete 2.wav::AudioStreamWAV::7753776116774075073::1592754934::1665964132::1::::<><>::
looperman-l-2029402-0204554-dark-forrest.wav::AudioStreamWAV::1464004851780789991::1665966269::1665966771::1::::<><>::
noisy-texture-200x200-o51-d21-c-ffffff-t0.png::CompressedTexture2D::3097340785633839865::1665974258::1665974283::1::::<><>::
wallpaper_seamless_texture_6586.jpg::CompressedTexture2D::305680485844829509::1665291688::1665291723::1::::<><>::
::res://Assets/AI & CyberDemon sounds/::1665112885
alarmed 1.wav::AudioStreamWAV::2276990879885501737::1627094159::1665112885::1::::<><>::
alarmed 2.wav::AudioStreamWAV::2990851926140683558::1627094353::1665112885::1::::<><>::
alarmed 3.wav::AudioStreamWAV::4572926343454401983::1627094375::1665112885::1::::<><>::
alarmed 4.wav::AudioStreamWAV::4649342769208390665::1627094396::1665112885::1::::<><>::
ambient chatter sound.wav::AudioStreamWAV::986355006265545592::1627094122::1665112885::1::::<><>::
ambient static sound.wav::AudioStreamWAV::2690690733361405893::1627087654::1665112885::1::::<><>::
attack sound 1.wav::AudioStreamWAV::1164696561888703316::1627091159::1665112885::1::::<><>::
attack sound 2.wav::AudioStreamWAV::2104226898788656844::1627093260::1665112885::1::::<><>::
damage sound 1.wav::AudioStreamWAV::3585047640562538657::1627091893::1665112885::1::::<><>::
damage sound 2.wav::AudioStreamWAV::9208425692033842459::1627092091::1665112885::1::::<><>::
damage sound 3.wav::AudioStreamWAV::6754732107687628677::1627086291::1665112885::1::::<><>::
damage sound 4.wav::AudioStreamWAV::2148736561331130652::1627093533::1665112885::1::::<><>::
death sound 1.wav::AudioStreamWAV::2819568744632340545::1627086740::1665112885::1::::<><>::
death sound 2.wav::AudioStreamWAV::5420365997433951582::1627087013::1665112885::1::::<><>::
death sound 3.wav::AudioStreamWAV::8509067317638834526::1627087338::1665112885::1::::<><>::
flying sound 1.wav::AudioStreamWAV::4907567104199992164::1627094067::1665112885::1::::<><>::
flying sound 2.wav::AudioStreamWAV::8723221721147215945::1627094188::1665112885::1::::<><>::
flying sound 3.wav::AudioStreamWAV::8570408906429470142::1627094222::1665112885::1::::<><>::
flying sound 4.wav::AudioStreamWAV::4599457576536454533::1627094272::1665112885::1::::<><>::
flying sound 5.wav::AudioStreamWAV::1857832693757239592::1627094291::1665112885::1::::<><>::
idle 1.wav::AudioStreamWAV::7859005809389391696::1627088601::1665112885::1::::<><>::
Idle 2.wav::AudioStreamWAV::4895092721135645562::1627088618::1665112885::1::::<><>::
idle 3.wav::AudioStreamWAV::2334184634802435983::1627093956::1665112885::1::::<><>::
idle 4.wav::AudioStreamWAV::1754837358463639541::1627093994::1665112885::1::::<><>::
idle 5.wav::AudioStreamWAV::6424054252474540201::1627094029::1665112885::1::::<><>::
idle 6.wav::AudioStreamWAV::5018392425106873026::1627094248::1665112885::1::::<><>::
::res://Assets/flaking-plaster1-bl/::1665291095
flaking-plaster_albedo.png::CompressedTexture2D::5959169375147599358::1629071248::1665291095::1::::<><>::
flaking-plaster_ao.png::CompressedTexture2D::7142035808795584457::1629071250::1665289939::1::::<><>::
flaking-plaster_height.png::CompressedTexture2D::2704728899937519311::1629071250::1665289939::1::::<><>::
flaking-plaster_metallic.png::CompressedTexture2D::265061385990267280::1629071250::1665289939::1::::<><>::
flaking-plaster_normal-ogl.png::CompressedTexture2D::764408833460701925::1629071250::1665289940::1::::<><>::
flaking-plaster_preview.jpg::CompressedTexture2D::3154654061766543341::1629114494::1665289939::1::::<><>::
flaking-plaster_roughness.png::CompressedTexture2D::5830372549301259540::1629071248::1665289939::1::::<><>::
::res://Assets/gross-dirty-tiles-bl/::1665125275
gross-dirty-tiles_albedo.png::CompressedTexture2D::4364685961969244943::1638224612::1665125207::1::::<><>::
gross-dirty-tiles_ao.png::CompressedTexture2D::6831333023705870250::1638224316::1665125261::1::::<><>::
gross-dirty-tiles_height.png::CompressedTexture2D::487984630195053189::1638224316::1665125261::1::::<><>::
gross-dirty-tiles_metallic.png::CompressedTexture2D::2268644538888865692::1638224314::1665125241::1::::<><>::
gross-dirty-tiles_normal-ogl.png::CompressedTexture2D::3922021056047884242::1638224316::1665125261::1::::<><>::
gross-dirty-tiles_preview.jpg::CompressedTexture2D::4986466696521395288::1639153370::1665124873::1::::<><>::
gross-dirty-tiles_roughness.png::CompressedTexture2D::6689998395512798014::1638224314::1665125275::1::::<><>::
::res://Assets/office-carpet-fabric1-bl/::1665290126
office-carpet-fabric_albedo.png::CompressedTexture2D::3818020777602055824::1588788098::1665290009::1::::<><>::
office-carpet-fabric_ao.png::CompressedTexture2D::6902915399965217591::1588788026::1665290115::1::::<><>::
office-carpet-fabric_height.png::CompressedTexture2D::6119933069301720318::1588787996::1665290115::1::::<><>::
office-carpet-fabric_metallic.png::CompressedTexture2D::6007084959258613746::1588787516::1665290079::1::::<><>::
office-carpet-fabric_normal-ogl.png::CompressedTexture2D::3928831173859453063::1588787516::1665290115::1::::<><>::
office-carpet-fabric_preview.jpg::CompressedTexture2D::7955583032167931514::1588787876::1665289939::1::::<><>::
office-carpet-fabric_roughness.png::CompressedTexture2D::2507629526194785206::1588787516::1665290126::1::::<><>::
::res://Assets/OfficeCeiling001_2K-JPG/::1665292213
OfficeCeiling001_2K_AmbientOcclusion.jpg::CompressedTexture2D::2438227013167355372::1611257614::1665292097::1::::<><>::
OfficeCeiling001_2K_Color.jpg::CompressedTexture2D::4203994743868996055::1611257625::1665292213::1::::<><>::
OfficeCeiling001_2K_Displacement.jpg::CompressedTexture2D::2836129204591892974::1611257633::1665292097::1::::<><>::
OfficeCeiling001_2K_Emission.jpg::CompressedTexture2D::117662580224605628::1611257643::1665292096::1::::<><>::
OfficeCeiling001_2K_Metalness.jpg::CompressedTexture2D::8946783524396453694::1611257646::1665292096::1::::<><>::
OfficeCeiling001_2K_NormalDX.jpg::CompressedTexture2D::5234289604973522046::1611257660::1665292097::1::::<><>::
OfficeCeiling001_2K_NormalGL.jpg::CompressedTexture2D::4306714138010459817::1629298627::1665292097::1::::<><>::
OfficeCeiling001_2K_Roughness.jpg::CompressedTexture2D::7818185376951044202::1611257670::1665292097::1::::<><>::
OfficeCeiling001_PREVIEW.jpg::CompressedTexture2D::4192301438033428347::1615227123::1665292096::1::::<><>::
::res://Assets/old-textured-fabric-bl/::1665124443
About these PBR files.txt::TextFile::-1::1478541150::0::1::::<><>::
old-textured-fabric-albedo3.png::CompressedTexture2D::5711603448298553727::1478461228::1665124317::1::::<><>::
old-textured-fabric-ao.png::CompressedTexture2D::6832396422002394609::1478461228::1665124398::1::::<><>::
old-textured-fabric-metalic.png::CompressedTexture2D::3019171647432640741::1478461228::1665124293::1::::<><>::
old-textured-fabric-normal.png::CompressedTexture2D::1942045610304798129::1581376956::1665124397::1::::<><>::
old-textured-fabric-roughness2.png::CompressedTexture2D::2406182587155576221::1478461228::1665124443::1::::<><>::
::res://Assets/Voxel Cyberpunk City/::1665115232
Advertising_5.fbx::PackedScene::8076619654924921767::1637000548::1665113201::1::::<><>::
Advertising_6.fbx::PackedScene::2293870972401703103::1637000547::1665113201::1::::<><>::
Advertising_7.fbx::PackedScene::1508490295393744234::1637000547::1665113201::1::::<><>::
BuildingBlock_1.fbx::PackedScene::3512781189789720966::1637000544::1665115232::1::::<><>::
BuildingBlock_2.fbx::PackedScene::2556953584916452728::1637000545::1665113201::1::::<><>::
BuildingBlock_18.fbx::PackedScene::5806911760395410457::1637000546::1665113201::1::::<><>::
BuildingBlock_19.fbx::PackedScene::8475703481449359638::1637000545::1665113201::1::::<><>::
BuildingBlock_24.fbx::PackedScene::4579542050559090147::1637000546::1665113201::1::::<><>::
Building_3.fbx::PackedScene::2927176256028115439::1637000550::1665113202::1::::<><>::
Road_Chunk_5.fbx::PackedScene::9180404230671364899::1637000549::1665113202::1::::<><>::
SateliteDish.fbx::PackedScene::4943969696525668574::1637000548::1665113202::1::::<><>::
Sidewalk_Chunk_2.fbx::PackedScene::8059513490557653933::1637000549::1665113202::1::::<><>::
Sidewalk_Tile_1.fbx::PackedScene::2023230304472385599::1637000550::1665113202::1::::<><>::
::res://Assets/Voxel Cyberpunk City/Textures/::1665112885
BAKE_Buildings_001Emissive- 4K.png::CompressedTexture2D::6089154026184325218::1629911798::1665112881::1::::<><>::
BAKE_Buildings_002Emissive- 4K.png::CompressedTexture2D::3136664340676249789::1629911800::1665112881::1::::<><>::
BAKE_PropsEmissive- 4K.png::CompressedTexture2D::8772195020169446939::1629911801::1665112881::1::::<><>::
BAKE_RoadsEmissive- 4K.png::CompressedTexture2D::6479091525944469762::1629911803::1665112880::1::::<><>::
T_Buildings_001Diffuse- 4K.png::CompressedTexture2D::7645384146033849080::1629897712::1665112884::1::::<><>::
T_Buildings_002Diffuse- 4K.png::CompressedTexture2D::7451179576998691962::1629897717::1665112884::1::::<><>::
T_PropsDiffuse- 4K.png::CompressedTexture2D::615361925635928824::1629897723::1665112884::1::::<><>::
T_RoadsDiffuse- 4K.png::CompressedTexture2D::4975704443063694776::1629897728::1665112883::1::::<><>::
VoxelCity_CompositeBuildings_Optimized-0_diffuse.png::CompressedTexture2D::2757050957527426980::1637000049::1665112884::1::::<><>::
VoxelCity_CompositeBuildings_Optimized-2_diffuse.png::CompressedTexture2D::450288611958788541::1637000119::1665112885::1::::<><>::
VoxelCity_CompositeBuildings_Optimized-4_Color.png::CompressedTexture2D::2343604665150558165::1636999001::1665112881::1::::<><>::
VoxelCity_CompositeBuildings_Optimized-4_diffuse.png::CompressedTexture2D::4947787567371166294::1636999433::1665112884::1::::<><>::
::res://Builds/::1665975434
::res://Builds/html5/::1665975474
index.apple-touch-icon.png::CompressedTexture2D::8435831788938603160::1665975474::1665975560::1::::<><>::
index.icon.png::CompressedTexture2D::3261182603065333720::1665975474::1665975560::1::::<><>::
index.png::CompressedTexture2D::6894901169483310500::1665975474::1665975561::1::::<><>::
::res://Builds/Windows-x64/::1665975299
::res://Materials/::1665975175
Carpet.tres::StandardMaterial3D::6049863703850318171::1665962836::0::1::::<><>::uid://cnm0jld1ygma6<>uid://c4lwtn5qoeumj<>uid://2w0hb3hmd7dt<>uid://bajtqf4pj7a8l
Ceiling.tres::StandardMaterial3D::8365461782334778911::1665975175::0::1::::<><>::uid://b05pgdgcn6xsp
Concrete 2.wav::AudioStreamWAV::5118951018716382110::1665964102::1665964097::1::::<><>::
DarkGrainShaderMat.tres::ShaderMaterial::5833044324551202463::1665975175::0::1::::<><>::res://Shaders/Grain.gdshader
HUD_theme.tres::Theme::5243735252837081593::1665961922::0::1::::<><>::
OfficeCarpet.tres::StandardMaterial3D::3287495161233510824::1665975175::0::1::::<><>::uid://bunqikrnsdp65<>uid://c5l3ajmyf0f1x<>uid://ctgsnyp4u4r6u<>uid://crt42uioivnn3<>uid://bv8fjmnjcmat8<>uid://bbyyj6p51yfu1
Tiles.tres::StandardMaterial3D::8515210369142889376::1665125327::0::1::::<><>::uid://b3gj0ftdaaoyh<>uid://c4lfb6xwh1tty<>uid://g7nbhd2jk6pl<>uid://7k7ikgg2lkfc<>uid://bv44d4r7rydfm<>uid://c2kxkcmabtio1
Wall.tres::StandardMaterial3D::1362293352241746980::1665975175::0::1::::<><>::uid://emcro7wbm6a0
::res://Scenes/::1665975175
CarpetFloor.tscn::PackedScene::8953909140043168268::1665974341::0::1::::<><>::uid://bm3qthevd2hc7<>uid://bunqikrnsdp65<>uid://c5l3ajmyf0f1x<>uid://ctgsnyp4u4r6u<>uid://crt42uioivnn3<>uid://bv8fjmnjcmat8<>uid://bbyyj6p51yfu1
ceiling.tscn::PackedScene::3308784246749108367::1665974341::0::1::::<><>::uid://drgj6y7ht1kax
door.tscn::PackedScene::4473778470126498930::1665973710::0::1::::<><>::res://Shaders/Grain.gdshader
door_frame.tscn::PackedScene::3266414564798684552::1665973781::0::1::::<><>::uid://cpdtngkmlx5jn
floor_ceiling.tscn::PackedScene::1867288076538832286::1665965558::0::1::::<><>::uid://d0tlttdyjte5y<>uid://bne2gtiti42n8
room_corner.tscn::PackedScene::179124335578262454::1665966835::0::1::::<><>::uid://1ur7x33rigje<>uid://u73y7evgncn8
room_full1door.tscn::PackedScene::5252288375116991055::1665973535::0::1::::<><>::uid://djhhvyuphfw4f<>uid://u73y7evgncn8<>uid://1ur7x33rigje<>uid://bmsjmuqfcqiqi
room_full2door.tscn::PackedScene::6215210976958630686::1665974341::0::1::::<><>::uid://1ur7x33rigje<>uid://djhhvyuphfw4f<>uid://u73y7evgncn8<>uid://bmsjmuqfcqiqi
room_hall.tscn::PackedScene::7077028519943661508::1665967867::0::1::::<><>::uid://1ur7x33rigje<>uid://djhhvyuphfw4f
room_tjunction.tscn::PackedScene::7716614180493358870::1665974341::0::1::::<><>::uid://1ur7x33rigje<>uid://djhhvyuphfw4f<>uid://u73y7evgncn8<>uid://bmsjmuqfcqiqi
room_widehall.tscn::PackedScene::576212773364864205::1665974341::0::1::::<><>::uid://1ur7x33rigje<>uid://u73y7evgncn8<>uid://djhhvyuphfw4f<>uid://bmsjmuqfcqiqi<>uid://b40eqikq7vrhy
root.tscn::PackedScene::2806988192414938541::1665975175::0::1::::<><>::res://Scripts/Player.gd<>uid://dip8tbeqdo6e4<>res://Shaders/NoiseOverlay.gdshader<>uid://cg3ioma67q0h4<>uid://bkem0rilvc63f<>uid://cgyds23tgkbg0<>uid://cs1ffj6omagk<>res://Scripts/TimerLabel.gd<>res://Scripts/ScaryTrigger.gd<>uid://d02dnrgtlj57f<>uid://cusxu77hu6887<>uid://ihee1cdb4fof<>uid://c73fvjm0fn2pc<>uid://dqr8v1cy23g0u<>uid://dh68rjn8qx6pe<>uid://cowhifrkhqotw<>uid://bebro3icvkppb
Wall.tscn::PackedScene::1471581583630836939::1665974341::0::1::::<><>::uid://tn51i8p8v1sa
wall_10.tscn::PackedScene::7805876100868981551::1665974341::0::1::::<><>::uid://u73y7evgncn8
::res://Scripts/::1665971835
Player.gd::GDScript::-1::1665971835::0::1::::<>CharacterBody3D<>::
ScaryTrigger.gd::GDScript::-1::1665971835::0::1::::<>Area3D<>::
TimerLabel.gd::GDScript::-1::1665964157::0::1::::<>Label<>::
::res://Shaders/::1665974940
CRT-VHS.gdshader::Shader::-1::1665974940::0::1::::<><>::
Grain.gdshader::Shader::-1::1665974940::0::1::::<><>::
NoiseOverlay.gdshader::Shader::-1::1665974940::0::1::::<><>::
